SNAPSHOT_REPOSITORY_URL=http://localhost:10001/repository/maven-tinger-snapshot/
RELEASE_REPOSITORY_URL=http://localhost:10001/repository/maven-tinger-release/
NEXUS_USERNAME=admin
NEXUS_PASSWORD=123456

lombok_version          = 1.18.24
slf4j_version           = 1.7.25
logback_version         = 1.2.11
log4j2_version          = 2.19.0